{
    "name": "Demo project",
    "version": "1.3",
    "objects": [
        {
            "name": "text",
            "type": "text",
            "id": "3873",
            "x": 100.0,
            "y": 100.0,
            "color": "#5482ed",
            "text": "Hello world",
            "font": "Agency FB",
            "size": 25
        },
        {
            "name": "circ",
            "type": "ellipse",
            "id": "5085",
            "x": 100.0,
            "y": 200.0,
            "width": 75.0,
            "height": 75.0,
            "scale": 1.0,
            "color": "#9c9c9c"
        },
        {
            "name": "player",
            "type": "rectangle",
            "id": "2243",
            "x": 100.0,
            "y": 0.0,
            "width": 30.0,
            "height": 30.0,
            "scale": 1.0,
            "color": "#6cf74a"
        }
    ]
}