{
    "name": "Get The Fruit",
    "version": "1.3",
    "objects": [
        {
            "name": "player",
            "type": "rectangle",
            "id": "1083",
            "x": 200.0,
            "y": 200.0,
            "width": 10.0,
            "height": 10.0,
            "scale": 1.0,
            "color": "#59fa47"
        },
        {
            "name": "fruit",
            "type": "rectangle",
            "id": "9865",
            "x": 0.0,
            "y": 0.0,
            "width": 10.0,
            "height": 10.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "header",
            "type": "rectangle",
            "id": "2071",
            "x": 0.0,
            "y": 0.0,
            "width": 400.0,
            "height": 75.0,
            "scale": 1.0,
            "color": "#9c9c9c"
        },
        {
            "name": "Score",
            "type": "text",
            "id": "4612",
            "x": 150.0,
            "y": 32.0,
            "color": "#000000",
            "text": "Score : ",
            "font": "Comic Sans MS",
            "size": 50
        }
    ]
}