{
    "name": "Mouse Maze",
    "version": "1.3",
    "objects": [
        {
            "name": "player",
            "type": "ellipse",
            "id": "5521",
            "x": 10.0,
            "y": 10.0,
            "width": 10.0,
            "height": 10.0,
            "scale": 1.0,
            "color": "#42ff5f"
        },
        {
            "name": "wall1",
            "type": "rectangle",
            "id": "3270",
            "x": 30.0,
            "y": 0.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall2",
            "type": "rectangle",
            "id": "9976",
            "x": 60.0,
            "y": 20.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall3",
            "type": "rectangle",
            "id": "4335",
            "x": 90.0,
            "y": 0.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall4",
            "type": "rectangle",
            "id": "2686",
            "x": 120.0,
            "y": 20.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall5",
            "type": "rectangle",
            "id": "5547",
            "x": 150.0,
            "y": 0.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall6",
            "type": "rectangle",
            "id": "6327",
            "x": 180.0,
            "y": 20.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall7",
            "type": "rectangle",
            "id": "2142",
            "x": 210.0,
            "y": 0.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall8",
            "type": "rectangle",
            "id": "1183",
            "x": 240.0,
            "y": 20.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall9",
            "type": "rectangle",
            "id": "2970",
            "x": 270.0,
            "y": 0.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall10",
            "type": "rectangle",
            "id": "2765",
            "x": 300.0,
            "y": 20.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall11",
            "type": "rectangle",
            "id": "8429",
            "x": 330.0,
            "y": 0.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall12",
            "type": "rectangle",
            "id": "9439",
            "x": 360.0,
            "y": 20.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wallHorizontal",
            "type": "rectangle",
            "id": "4301",
            "x": 0.0,
            "y": 220.0,
            "width": 370.0,
            "height": 10.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall13",
            "type": "rectangle",
            "id": "5109",
            "x": 360.0,
            "y": 230.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall14",
            "type": "rectangle",
            "id": "7324",
            "x": 330.0,
            "y": 260.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall15",
            "type": "rectangle",
            "id": "4924",
            "x": 300.0,
            "y": 230.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall16",
            "type": "rectangle",
            "id": "5204",
            "x": 270.0,
            "y": 260.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall17",
            "type": "rectangle",
            "id": "3755",
            "x": 240.0,
            "y": 230.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall18",
            "type": "rectangle",
            "id": "9931",
            "x": 210.0,
            "y": 260.0,
            "width": 10.0,
            "height": 200.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall19",
            "type": "rectangle",
            "id": "8820",
            "x": 180.0,
            "y": 230.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall20",
            "type": "rectangle",
            "id": "5551",
            "x": 150.0,
            "y": 260.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall21",
            "type": "rectangle",
            "id": "6062",
            "x": 120.0,
            "y": 230.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall22",
            "type": "rectangle",
            "id": "8358",
            "x": 90.0,
            "y": 260.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall23",
            "type": "rectangle",
            "id": "2225",
            "x": 60.0,
            "y": 230.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "wall24",
            "type": "rectangle",
            "id": "8327",
            "x": 30.0,
            "y": 260.0,
            "width": 10.0,
            "height": 150.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "Ending",
            "type": "rectangle",
            "id": "7165",
            "x": 5.0,
            "y": 380.0,
            "width": 20.0,
            "height": 20.0,
            "scale": 1.0,
            "color": "#05d700"
        },
        {
            "name": "YouWin",
            "type": "text",
            "id": "7803",
            "x": 200.0,
            "y": 200.0,
            "color": "#05d700",
            "text": "",
            "font": "Arial",
            "size": 70
        }
    ]
}