{
    "name": "Follow AI",
    "version": "1.3",
    "objects": [
        {
            "name": "Lose",
            "type": "text",
            "id": "2557",
            "x": 200.0,
            "y": 200.0,
            "color": "#000000",
            "text": "You Lose! Press Space to Play again",
            "font": "Comic Sans MS",
            "size": 15
        },
        {
            "name": "obj1",
            "type": "rectangle",
            "id": "7032",
            "x": 0.0,
            "y": 0.0,
            "width": 25.0,
            "height": 25.0,
            "scale": 1.0,
            "color": "#ff4242"
        },
        {
            "name": "player",
            "type": "rectangle",
            "id": "5817",
            "x": 350.0,
            "y": 350.0,
            "width": 25.0,
            "height": 25.0,
            "scale": 1.0,
            "color": "#61f051"
        }
    ]
}